spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html
spring.mvc.static-path-pattern=/resources/**


logging.config=classpath:logback.xml
camel.springboot.name=payX
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true